body {
    background-color: aquamarine;
}

#frame {
    height: 1100px;
    width: 1000px;
    background-color: white;
    margin: auto;
}

#logo {
    height: 60px;
    width: 120px;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    border-radius: 5px;
}

li {
    float: left;
    margin-right: 107px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#bodyPic {
    height: 230px;
    width: 978px;
    margin-left: 10px;
    border-radius: 5px;
}

.box {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 600px;
}

.left {
    width: 24%;
}

.right {
    width: 24%;
}

.middle {
    width: 46%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

article {
    background-color: lightgrey;
    margin-top: 15px;
}

span {
    font-size: medium;
    font-weight: 600;
    color: blue;
}

.sideImg {
    width: 220px;
    position: relative;
    right: 40px;
}

figcaption {
    position: relative;
    right: 40px;
}

hr {
    margin: 0 20px;
}

footer {
    margin-left: 25px;
}