html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.wrapper {
    font-family: 'Baloo Tamma 2', cursive;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,
body {
    margin: 0;
}

.menu {
    color: #F1F1F2;
    font-size: large;
    font-weight: 700;
}

header {
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 76.5%;
    margin: 0 auto;
}

.header-title h1 {
    color: white;
    font-size: 40px;
}

nav {
    display: none;
    width: 100%;
}

.show nav {
    display: block;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.center {
    text-align: center;
    margin: 5px 133px;
    width: 80%;
}

.indent {
    margin-left: 150px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 480%;
    font-weight: 800;
}

.column {
    float: left;
    width: 33%;
    padding: 10px;
    height: 500px;
}

.two-col {
    display: flex;
    justify-content: space-around;
    font-size: 25px
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

main {
    padding: 0 30px;
    flex: 3;
    margin: 0;
    max-width: 1440px;
    background-color: white;
}

.first-content {
    display: flex;
    flex-direction: column;
}

.first-content article {
    text-align: justify;
}

footer {
    background-color: white;
    padding: 20px 30px;
}

footer p {
    margin: 0;
}

@media (min-width: 680px) {
    header {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .nav-button {
        display: none;
    }
    nav {
        display: block;
        width: 400px;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    .column {
        display: block;
    }
}

.first-content article {
    padding: 0 50px;
}

.first-content p {
    font-size: 18px;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery-item {
    width: 30%;
}

@media (min-width:900px) {
    header {
        display: flex;
    }
}

.first-content {
    flex-direction: row-reverse;
    align-items: center;
    margin: 20px 0;
}

.first-content article {
    width: 49%;
}

.content-image {
    width: 80%;
    margin: 0 auto;
}

.content-image img {
    display: block;
    margin: 0 auto;
}

@media (min-width:1200px) {
    .nav-button {
        display: none;
    }
    nav {
        display: block;
        width: 400px;
    }
    header h1 {
        font-size: 46px;
    }
    nav a {
        font-size: 20px;
        font-weight: 700;
    }
}