Poular Attractions

Stanley Park
Vancouver's Stanley Park is a world renowned park and tourist attraction.

Sea Wall
Enjoy one of Vancouver's most popular destinations.

Queen Elizabeth Park
Queen Elizabeth Park is home to some of the most beautiful gardens.

Bloedel Conservatory
The Bloedel Conservatory is an indoor tropical garden in Queen Elizabeth Park.

------------------------------------------------------------------------------
Latest News

City expands sport accessibility through grant program
August 11 2020 – Ten years after hosting the 2010 Paralympic Winter Games, we are awarding $25,000 in grants to individuals and organizations making community sport more accessible.
                
Select arenas, fitness centres to reopen safely in September
August 10 2020 – Vancouverites eager to return to indoor fitness and ice rink activities will find new COVID-19 safety measures in place as select locations are set to reopen in September.
                    
City makes more streets people friendly
August 10 2020 – To help residents physically distance and to support businesses reopening, we continue to reshape how we use our streets and public spaces.
        
July is harvest time at the Park Board’s Sunset Nursery
July 31 2020 – Green thumbs at the Vancouver Park Board’s Sunset Nursery are growing produce that is being used to feed hundreds of Vancouver families, as well as provide meaningful employment for chefs and kitchen professionals.
 
------------------------------------------------------------------------------
Footer

For educational purposes only
Text content and all imagery from: <a href="http://vancouver.ca">vancouver.ca</a>
some text content and images modified from the original source.
