<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="frame">
        <header>
            <img src="images/logo-city-of-vancouver.png" alt="Logo" id="logo">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#transportation">Transportation</a></li>
                <li><a href="#program">Program</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <img src="images/vancouver.jpg" alt="Vancity" id="bodyPic">
        <div class="box">
            <div class="row">
                <div class="column left">
                    <h4>
                        Poular Attractions
                    </h4>
                    <article>
                        <span>Stanley Park</span>
                        <p>Vancouver's Stanley Park is a world renowned park and tourist attraction.</p>
                    </article>
                    <article>
                        <span>Sea Wall</span>
                        <p>Enjoy one of Vancouver's most popular destinations.</p>
                    </article>
                    <article>
                        <span>Queen Elizabeth Park</span>
                        <p>Queen Elizabeth Park is home to some of the most beautiful gardens.</p>
                    </article>
                    <article>
                        <span>Bloedel Conservatory</span>
                        <p>The Bloedel Conservatory is an indoor tropical garden in Queen Elizabeth Park.</p>
                    </article>
                </div>
                <div class="column middle">
                    <h4>
                        Latest News
                    </h4>
                    <article>
                        <span>City expands sport accessibility through grant program
                            August 11 2020</span>
                        <p>Ten years after hosting the 2010 Paralympic Winter Games, we are awarding $25,000 in grants to individuals and organizations making community sport more accessible.</p>
                    </article>
                    <article>
                        <span>Select arenas, fitness centres to reopen safely in September
                            August 10 2020</span>
                        <p>Vancouverites eager to return to indoor fitness and ice rink activities will find new COVID-19 safety measures in place as select locations are set to reopen in September.</p>
                    </article>
                    <article>
                        <span>City makes more streets people friendly
                            August 10 2020</span>
                        <p>To help residents physically distance and to support businesses reopening, we continue to reshape how we use our streets and public spaces.</p>
                    </article>
                    <article>
                        <span>July is harvest time at the Park Board’s Sunset Nursery
                            July 31 2020</span>
                        <p>Green thumbs at the Vancouver Park Board’s Sunset Nursery are growing produce that is being used to feed hundreds of Vancouver families, as well as provide meaningful employment for chefs and kitchen professionals.</p>
                    </article>

                </div>
                <div class="column right">
                    <h4>
                        Vancouver councillors
                    </h4>
                    <figure>
                        <img src="images/rebecca-bligh.jpg" alt="Rebecca" class="sideImg">
                        <figcaption>Rebecca Digh</figcaption>
                    </figure>
                    <figure>
                        <img src="images/pete-fry.jpg" alt="Pete" class="sideImg">
                        <figcaption>Pete Fry</figcaption>
                    </figure>
                    <figure>
                        <img src="images/christine-boyle.jpg" alt="Christiane" class="sideImg">
                        <figcaption>Christine Boyle</figcaption>
                    </figure>
                </div>

                </section>

            </div>
        </div>
        <hr>
        <br>
        <footer>
            <p>
                For educational purposes only<br> Text content and all imagery from: <a href="http://vancouver.ca">vancouver.ca</a> <br>some text content and images modified from the original source.
            </p>
        </footer>
    </div>
</body>

</html>