<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/mobile-nav.js" defer></script>
    <title>Forest</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-title">
                <h1>Company</h1>
            </div>
            <div class="nav-button" id="nav-button">
                <i class="menu">Menu</i>

            </div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="first-content">
                <div class="content-image">
                    <div class="container">
                        <img src="images/banner-image.jpg" alt="banner" />
                        <div class="centered">WELCOME</div>
                    </div>
                </div>
            </section>

            <article class="center">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum asperiores deserunt reprehenderit nihil nobis enim sint iure praesentium quo delectus, rerum expedita vitae laborum placeat magnam. Voluptate adipisci dolore ea.Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Ipsum asperiores deserunt reprehenderit nihil nobis enim sint iure praesentium quo delectus, rerum expedita vitae laborum placeat magnam. Voluptate adipisci dolore.</p>
            </article>
            <section>

                <h1 class="indent">Projects</h1>
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <h4>Project 1</h4>
                            <img src="images/forest.jpg" alt="forest">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum asperiores deserunt reprehenderit nihil nobis enim sint iure praesentium quo delectus, rerum expedita vitae laborum placeat magnam. Voluptate adipisci dolore ea.</p>
                        </div>
                        <div class="column">
                            <h4>Project 2</h4>
                            <img src="images/forest.jpg" alt="forest">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum asperiores deserunt reprehenderit nihil nobis enim sint iure praesentium quo delectus, rerum expedita vitae laborum placeat magnam. Voluptate adipisci dolore ea.</p>
                        </div>
                        <div class="column">
                            <h4>Project 3</h4>
                            <img src="images/forest.jpg" alt="forest">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum asperiores deserunt reprehenderit nihil nobis enim sint iure praesentium quo delectus, rerum expedita vitae laborum placeat magnam. Voluptate adipisci dolore ea.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <hr />
            <div class="row">

                <div class="two-col">
                    <p>&copy; 2017 Company Corp.</p>
                    <address>
                    <h3>Head Office</h3><br> 555 Seymour St.<br> Vancouver, BC<br> V6B 3H6
                </address>

                </div>
            </div>
        </footer>



</body>

</html>